<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <title>Serviços</title>
</head>
<body>

   <div id="menu-container"></div>

   <main>
        <section class="pagina-topo">
            <h1>Nossos Serviços</h1>
            <p>Soluções completas em climatização e refrigeração para empresas que exigem eficiência, desempenho e confiabilidade.</p>
        </section>

        <section class="servicos">

            <div class="servicos-cards">

                <div class="card-servico">
                    <i>🔧</i>
                    <h3> Manutenção de Chillers</h3>
                    <p>Serviços completos de manutenção preventiva, corretiva e preditiva em chillers de diversas marcas, garantindo desempenho contínuo e redução de falhas operacionais.</p>
                </div>

                <div class="card-servico">
                    <i>❄️</i>
                    <h3> Instalação de Sistemas</h3>
                    <p>Implantação de sistemas de climatização e refrigeração com foco em eficiência, segurança e máximo desempenho para cada tipo de operação.</p>
                </div>

                <div class="card-servico">
                    <i>🧠</i>
                    <h3> Projetos e Consultoria</h3>
                    <p>Desenvolvimento de soluções sob medida, com análise técnica e foco em eficiência energética, confiabilidade e adequação às normas.</p>
                </div>

                <div class="card-servico">
                    <i>♻️</i>
                    <h3> Retrofit</h3>
                    <p>Modernização de sistemas antigos, com atualização tecnológica que aumenta a eficiência, reduz custos e melhora a performance operacional.</p>
                </div>

                <div class="card-servico">
                    <i>🏭</i>
                    <h3> Refrigeração Industrial</h3>
                    <p>Soluções completas para processos industriais, com sistemas robustos projetados para alto desempenho e funcionamento contínuo.</p>
                </div>

                <div class="card-servico">
                    <i>🏢</i>
                    <h3> Refrigeração Comercial</h3>
                    <p>Sistemas de climatização para ambientes comerciais, garantindo conforto térmico, eficiência energética e confiabilidade no dia a dia.</p>
                </div>

            </div>

        </section>
   </main>

   <a href="https://wa.me/5511973066874"
        class="whatsapp-btn"
        target="_blank">
        <img src="../assets/img/whatsapp.webp" width="35">
    </a>


    <div id="footer-container"></div>

    <script src="../js/script.js"></script>
</body>
</html>